# Pokemon

./: .gitignore  Pokemon.sln  README.md
Dto/Module.Dto/: Module.Dto.SwaggerDoc.xml  Module.Dto.csproj
Dto/Module.Dto/Base/: BaseDto.cs  DescriptionBaseDto.cs  FilterBaseDto.cs  GenericSelectDto.cs  NameBaseDto.cs
Dto/Module.Dto/Config/: DbSettingsDto.cs  ExternalApiSettingsDto.cs  SettingsDto.cs
Dto/Module.Dto/Pokemon/: AbilityDto.cs  CapturedPokemonDto.cs  FormsDto.cs  PokemonBasicInfoDto.cs  PokemonDto.cs  SpriteDto.cs
Dto/Module.Dto/Trainer/: PokemonTrainerDto.cs
Dto/Module.Dto/Validation/: ValidationError.cs  ValidationSummary.cs
Dto/Module.Dto/Validation/Api/: ApiException.cs  ConfirmationException.cs  DeniedAcessException.cs  ValidationException.cs
Factory/Module.Factory/: Module.Factory.csproj
Factory/Module.Factory.Interface/: Module.Factory.Interface.csproj
Factory/Module.Factory.Interface/Connection/: IDbConnectionFactory.cs  IDbTransactionFactory.cs
Factory/Module.Factory.Interface/Mapper/: IObjectConverterFactory.cs
Factory/Module.Factory/Base/: BaseFactory.cs
Factory/Module.Factory/Connection/: DbConnectionFactory.cs
Integration/Module.Integration/: Module.Integration.csproj  PokemonIntegration.cs
Integration/Module.Integration.Interface/: IPokemonIntegration.cs  Module.Integration.Interface.csproj
Integration/Module.Integration/Base/: BaseIntegration.cs
IoC/Module.IoC/: Module.IoC.csproj  RegisterIoC.cs
IoC/Module.IoC.Interface/: IControllerRegister.cs  IObjectMoq.cs  ITestRegister.cs  Module.IoC.Interface.csproj
IoC/Module.IoC.Interface/Base/: IContainerRegister.cs  ILiveCycleRegister.cs
IoC/Module.IoC.Register/: Module.IoC.Register.csproj  Register.cs
IoC/Module.IoC/Mapper/: ObjectConverter.cs  ObjectMoq.cs
IoC/Module.IoC/Mapper/Configuracoes/: PokemonProfile.cs
IoC/Module.IoC/Middleware/: TransactionInterceptor.cs
Repository/Module.Repository/: Module.Repository.csproj  PokemonCaptureRepository.cs  TrainerRepository.cs
Repository/Module.Repository.Interface/: IPokemonCaptureRepository.cs  ITrainerRepository.cs  Module.Repository.Interface.csproj
Repository/Module.Repository.Interface/Base/: IBaseCrudRepository.cs  IBaseRepository.cs
Repository/Module.Repository.Model/: Module.Repository.Model.csproj  PokemonCapture.cs  PokemonTrainer.cs
Repository/Module.Repository.Model/Base/: BaseIdentityModel.cs  BaseModel.cs
Repository/Module.Repository/Base/: BaseCrudRepository.cs  BaseRepository.cs
Service/Module.Service/: Module.Service.csproj  PokemonService.cs  TrainerService.cs
Service/Module.Service.Interface/: IPokemonService.cs  ITrainerService.cs
Service/Module.Service.Interface/Base/: IBaseEntityService.cs  IBaseReadEntityService.cs  IBaseService.cs
Service/Module.Service/Base/: BaseEntityService.cs  BaseEntityValidationService.cs  BaseService.cs
ServiceValidation/Module.Service.Validation/: Module.Service.Validation.csproj  TrainerValidation.cs
ServiceValidation/Module.Service.Validation.Interface/: ITrainerValidation.cs  Module.Service.Validation.Interface.csproj
ServiceValidation/Module.Service.Validation.Interface/Base/: IBaseCrudValidation.cs
ServiceValidation/Module.Service.Validation/Base/: BaseCrudValidation.cs  BaseValidation.cs
Test/UnitTest/: UnitTest.csproj
Test/UnitTest/Base/: BaseTest.cs
Utilidade/Module.Util/: Module.Util.csproj  NumberHelper.cs
Utilidade/Module.Util/Extensao/: ByteArrayExtension.cs  StreamExtension.cs
Utilidade/Module.Util/Json/: JsonConverterByteArrayGlobal.cs
Utilidade/Module.Util/Log/: Logger.cs
WebApi/: Program.cs  Startup.cs  WebApi.SwaggerDoc.xml  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Release.json  appsettings.json
WebApi/Attribute/: CustomHeaderSwaggerAttribute.cs
WebApi/Base/: ServiceController.cs
WebApi/Controller/: PokemonController.cs  TrainerController.cs  ValuesController.cs
WebApi/Filter/: ExceptionFilter.cs
WebApi/Properties/: launchSettings.json
